// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SECURITYSYSTEM MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "文件加密(&S)",                    ID_32771
        MENUITEM "退出(&X)",                      IDM_EXIT
    END
    POPUP "操作(&G)"
    BEGIN
        MENUITEM "文件管理",                        ID_32775
        MENUITEM "命令行",                         ID_32776
        MENUITEM "进程管理",                        ID_32777
    END
    POPUP "连接(&J)"
    BEGIN
        MENUITEM "新建连接",                        ID_32780
        MENUITEM "断开连接",                        ID_32781
    END
    POPUP "设置(&A)"
    BEGIN
        MENUITEM "系统设置",                        ID_32778
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A) ...",                  IDM_ABOUT
    END
END

IDR_TRAY_MENU MENU
BEGIN
    POPUP "右键菜单"
    BEGIN
        MENUITEM "显示",                          ID_32772
        MENUITEM "退出",                          IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SECURITYSYSTEM ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SecuritySystem"
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    LTEXT           "SecuritySystem，1.0 版",IDC_STATIC,15,14,114,8,SS_NOPREFIX
    LTEXT           "Copyleft Rxaa 2013",IDC_STATIC,15,26,114,8
    CONTROL         "确定",IDOK,"Button",BS_OWNERDRAW | WS_GROUP | WS_TABSTOP,113,41,50,14
END

IDD_MAIN DIALOGEX 0, 0, 293, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Security System"
MENU IDC_SECURITYSYSTEM
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    CONTROL         "新建连接",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,226,7,60,20
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,20,209,149
    CONTROL         "文件管理",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,226,37,60,20
    CONTROL         "断开",IDC_BUTTON2,"Button",BS_OWNERDRAW | WS_TABSTOP,226,132,60,16
    CONTROL         "退出",IDC_EXIT,"Button",BS_OWNERDRAW | WS_TABSTOP,226,153,60,16
    CONTROL         "命令行",IDC_BUTTON3,"Button",BS_OWNERDRAW | WS_TABSTOP,226,66,60,20
    CONTROL         "进程管理",IDC_BUTTON4,"Button",BS_OWNERDRAW | WS_TABSTOP,226,95,60,20
    EDITTEXT        IDC_EDIT1,7,7,68,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_LOAD DIALOGEX 0, 0, 114, 37
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请稍等..."
FONT 11, "微软雅黑", 400, 0, 0x86
BEGIN
END

IDD_FILE_CRYP DIALOGEX 0, 0, 418, 272
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件加密"
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,21,404,176
    COMBOBOX        IDC_COMBO1,15,209,78,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "算法:",IDC_STATIC,14,200,21,8
    CONTROL         "加密",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,151,235,50,21
    CONTROL         "解密",IDC_BUTTON2,"Button",BS_OWNERDRAW | WS_TABSTOP,354,236,50,21
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,220,210,191,11
    GROUPBOX        "加密",IDC_STATIC,7,225,201,40
    GROUPBOX        "解密",IDC_STATIC,211,225,200,40
    EDITTEXT        IDC_EDIT1,12,242,135,12,ES_AUTOHSCROLL
    LTEXT           "生成文件:",IDC_STATIC,58,232,38,8
    EDITTEXT        IDC_EDIT2,216,242,132,12,ES_AUTOHSCROLL
    LTEXT           "生成文件:",IDC_STATIC,269,232,38,8
    COMBOBOX        IDC_COMBO2,61,5,310,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "上层目录",IDC_BUTTON3,"Button",BS_OWNERDRAW | WS_TABSTOP,7,5,50,12
    CONTROL         "刷新",IDC_BUTTON4,"Button",BS_OWNERDRAW | WS_TABSTOP,374,5,37,12
    LTEXT           "密码:",IDC_STATIC,107,199,21,8
    EDITTEXT        IDC_EDIT3,106,209,98,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,224,197,187,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_CONNECT DIALOGEX 0, 0, 162, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建连接"
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_COMBO1,41,16,102,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,41,34,102,12,ES_AUTOHSCROLL
    CONTROL         "连接",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,111,53,44,17
    LTEXT           "密码:",IDC_STATIC,16,36,16,8
    LTEXT           "主机地址:",IDC_STATIC,7,17,29,8
END

IDD_SET DIALOGEX 0, 0, 194, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 10, "MS Shell Dlg", 400, 0, 0x86
BEGIN
    CONTROL         "确定",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,78,108,50,20
    CONTROL         "取消",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,138,108,50,20
    LTEXT           "监听端口:",IDC_STATIC,28,16,42,8
    EDITTEXT        IDC_EDIT1,71,14,52,12,ES_AUTOHSCROLL
    CONTROL         "启动时隐藏界面",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,54,96,10
    LTEXT           "服务认证密码:",IDC_STATIC,30,72,55,8
    EDITTEXT        IDC_EDIT2,30,84,118,12,ES_AUTOHSCROLL
    CONTROL         "开机自启动",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,36,59,10
END

IDD_MFILE DIALOGEX 0, 0, 510, 292
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "远程文件管理"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "<下载",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,186,84,30,24
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,12,180,162
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,254,11,186,162
    CONTROL         "上传>",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,186,48,30,24
    CONTROL         "上层",IDC_BUTTON2,"Button",BS_OWNERDRAW | WS_TABSTOP,6,0,36,12
    CONTROL         "上层",IDC_BUTTON3,"Button",BS_OWNERDRAW | WS_TABSTOP,234,0,36,12
    CONTROL         "",IDC_LIST4,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,213,210,72
    EDITTEXT        IDC_EDIT3,222,204,186,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,222,264,186,12
    CONTROL         "属性",IDC_BUTTON4,"Button",BS_OWNERDRAW | WS_TABSTOP,186,120,30,24
    CONTROL         "刷新",IDC_BUTTON5,"Button",BS_OWNERDRAW | WS_TABSTOP,150,0,36,12
    CONTROL         "刷新",IDC_BUTTON6,"Button",BS_OWNERDRAW | WS_TABSTOP,385,0,36,12
    CONTROL         "删除",IDC_BUTTON7,"Button",BS_OWNERDRAW | WS_TABSTOP,186,156,30,24
    COMBOBOX        IDC_COMBO3,42,0,108,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,270,0,114,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_CMD DIALOGEX 0, 0, 307, 204
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "命令行"
FONT 11, "微软雅黑", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT2,7,143,208,15,ES_AUTOHSCROLL
    CONTROL         "发送",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,216,144,42,15
    EDITTEXT        IDC_EDIT1,7,7,293,122,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_PROC DIALOGEX 0, 0, 226, 222
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "进程管理"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,25,212,171
    CONTROL         "结束进程",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,161,199,58,16
    EDITTEXT        IDC_EDIT1,7,7,102,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "刷新",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,169,7,50,15
END

IDD_PROP DIALOGEX 0, 0, 194, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "属性"
FONT 10, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "确定",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,137,98,50,18
    EDITTEXT        IDC_EDIT1,18,24,96,14,ES_AUTOHSCROLL
    CONTROL         "修改",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,120,22,50,16
    CONTROL         "隐藏",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,66,33,10
    GROUPBOX        "文件名：",IDC_STATIC,6,6,180,42
    GROUPBOX        "属性",IDC_STATIC,7,51,180,36
    CONTROL         "系统",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,66,33,10
    CONTROL         "只读",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,66,33,10
    CONTROL         "存档",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,66,33,10
    EDITTEXT        IDC_EDIT2,7,96,128,20,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_LOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    IDD_FILE_CRYP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 5
        BOTTOMMARGIN, 265
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_MFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 503
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_CMD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_PROC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "image\\back.bmp"
IDB_BITMAP2             BITMAP                  "image\\folder.bmp"
IDB_BITMAP3             BITMAP                  "image\\hdd.bmp"
IDB_BITMAP4             BITMAP                  "image\\text.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "image\\Monitor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "xp.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "image\\load.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "SecuritySystem"
    IDC_SECURITYSYSTEM      "SECURITYSYSTEM"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

